---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/swift/iphoneos/prebuilt-modules/16.4/QuartzCore.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1679630425000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../lib/swift/iphoneos/prebuilt-modules/16.4/QuartzCore.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            23608
  - mtime:           1709689729156079939
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2001899
    sdk_relative:    true
  - mtime:           1709689728917261199
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1709689729020630740
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            25392
    sdk_relative:    true
  - mtime:           1709689729147175309
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            122757
    sdk_relative:    true
  - mtime:           1709689729010671136
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            21724
    sdk_relative:    true
  - mtime:           1709689733360089748
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            169320
    sdk_relative:    true
  - mtime:           1709689728888648568
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1709689729090282713
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            4631
    sdk_relative:    true
  - mtime:           1709689729131809520
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            52393
    sdk_relative:    true
  - mtime:           1709689729186330574
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            22182
    sdk_relative:    true
  - mtime:           1709689732398146725
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1709689733920593642
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80986
    sdk_relative:    true
  - mtime:           1709689733937279736
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            746587
    sdk_relative:    true
  - mtime:           1709689731408982711
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1709689733440075258
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1709689731351975989
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            73987
    sdk_relative:    true
  - mtime:           1709689731390086978
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1709689729134061198
    path:            'usr/lib/swift/Metal.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24826
    sdk_relative:    true
  - mtime:           1709689729056623393
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            42633
    sdk_relative:    true
  - mtime:           1709689729059529863
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1610
    sdk_relative:    true
version:         1
...
